;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/web.org")
 (front-context-string . "** [[https://wee")
 (rear-context-string . "aunchDaemons/*\n\n")
 (position . 46925))
("org-capture-last-stored"
 (filename . "~/org/web.org")
 (front-context-string . "** [[https://sta")
 (rear-context-string . "D it works now\n\n")
 (position . 60253))
)